<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aN7-LW-hAk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="NJc-Bo-1i8">
            <objects>
                <navigationController id="aN7-LW-hAk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="di0-bR-k6U">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CEl-tv-gNf" kind="relationship" relationship="rootViewController" id="r5c-31-kl4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="132-LU-rS5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1710" y="224"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CarPoolApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="-590"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="AsN-UI-y3g">
            <objects>
                <viewController id="CEl-tv-gNf" customClass="LoginViewController" customModule="CarPoolApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Zp-Y0-jOJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3A9-er-w03">
                                <rect key="frame" x="196" y="549" width="24" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <connections>
                                    <action selector="LoginButtonTapped:" destination="CEl-tv-gNf" eventType="touchUpInside" id="9YR-zw-gz0"/>
                                    <segue destination="99j-fw-aJe" kind="show" id="K2B-RW-xPV"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo_image" translatesAutoresizingMaskIntoConstraints="NO" id="enk-l3-fcj">
                                <rect key="frame" x="87" y="232" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Zy-oq-wjm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="epa-dp-FwJ"/>
                    <connections>
                        <outlet property="loginButton" destination="3A9-er-w03" id="POn-DZ-Q0X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIT-pI-fXk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-936" y="224"/>
        </scene>
        <!--Pick User View Controller-->
        <scene sceneID="oqV-RV-Y9t">
            <objects>
                <viewController id="99j-fw-aJe" customClass="PickUserViewController" customModule="CarPoolApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PW7-cg-uf5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="62" translatesAutoresizingMaskIntoConstraints="NO" id="i5Z-mI-nHL">
                                <rect key="frame" x="109" y="128" width="207" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Nl-xr-ssA">
                                        <rect key="frame" x="0.0" y="0.0" width="72.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="라이더"/>
                                        <connections>
                                            <segue destination="rpg-WC-abV" kind="push" id="P87-Qr-f8r"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8H-mm-PEo">
                                        <rect key="frame" x="134.5" y="0.0" width="72.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="드라이버"/>
                                        <connections>
                                            <action selector="driverButtonTapped:" destination="99j-fw-aJe" eventType="touchUpInside" id="gAy-up-FGr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="efO-9s-dvZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i5Z-mI-nHL" firstAttribute="leading" secondItem="efO-9s-dvZ" secondAttribute="leading" constant="109" id="DwE-dB-Vuq"/>
                            <constraint firstItem="i5Z-mI-nHL" firstAttribute="top" secondItem="efO-9s-dvZ" secondAttribute="top" constant="40" id="eyZ-aa-uHH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZCk-Ub-mtE"/>
                    <connections>
                        <outlet property="driverButton" destination="o8H-mm-PEo" id="5Pd-D3-Zya"/>
                        <outlet property="riderButton" destination="8Nl-xr-ssA" id="J2f-Mh-0Fj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hC-eR-P4A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="224"/>
        </scene>
        <!--Map Menu View Controller-->
        <scene sceneID="VJq-ws-KpD">
            <objects>
                <viewController id="rpg-WC-abV" customClass="MapMenuViewController" customModule="CarPoolApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2vE-dl-VMv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="GjU-5Y-eCm">
                                <rect key="frame" x="25" y="118" width="364" height="95"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="출발지를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bgW-OC-iUx">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="도착지를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T0z-w2-rDD">
                                        <rect key="frame" x="0.0" y="61" width="364" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vN-mJ-RHe">
                                <rect key="frame" x="328.5" y="238" width="60.5" height="31"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="길찾기">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="cbS-VN-5Ix" kind="push" id="AKh-sp-Rlk"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GwG-BW-hVi">
                                <rect key="frame" x="10" y="279" width="354" height="503"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZA-jO-sb0">
                                        <rect key="frame" x="131" y="247" width="67" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tqR-7s-9EK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GwG-BW-hVi" firstAttribute="top" secondItem="4vN-mJ-RHe" secondAttribute="bottom" constant="10" id="6d4-f9-zM4"/>
                            <constraint firstItem="4vN-mJ-RHe" firstAttribute="top" secondItem="GjU-5Y-eCm" secondAttribute="bottom" constant="25" id="7cw-8A-oyc"/>
                            <constraint firstItem="GjU-5Y-eCm" firstAttribute="top" secondItem="tqR-7s-9EK" secondAttribute="top" constant="30" id="HCe-rq-ipe"/>
                            <constraint firstItem="tqR-7s-9EK" firstAttribute="trailing" secondItem="4vN-mJ-RHe" secondAttribute="trailing" constant="25" id="I2t-KT-ake"/>
                            <constraint firstItem="GjU-5Y-eCm" firstAttribute="leading" secondItem="tqR-7s-9EK" secondAttribute="leading" constant="25" id="K2X-15-TuG"/>
                            <constraint firstItem="tqR-7s-9EK" firstAttribute="bottom" secondItem="GjU-5Y-eCm" secondAttribute="bottom" constant="649" id="KnF-eG-Sxc"/>
                            <constraint firstItem="tqR-7s-9EK" firstAttribute="bottom" secondItem="GwG-BW-hVi" secondAttribute="bottom" constant="80" id="T0k-JA-bRU"/>
                            <constraint firstItem="GwG-BW-hVi" firstAttribute="leading" secondItem="tqR-7s-9EK" secondAttribute="leading" constant="10" id="TDp-cO-Rqi"/>
                            <constraint firstItem="tqR-7s-9EK" firstAttribute="trailing" secondItem="GjU-5Y-eCm" secondAttribute="trailing" constant="25" id="bVm-fU-0vP"/>
                            <constraint firstItem="tqR-7s-9EK" firstAttribute="trailing" secondItem="GwG-BW-hVi" secondAttribute="trailing" constant="50" id="d5B-89-kYC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4jt-ZW-aO1"/>
                    <connections>
                        <outlet property="endPointTextField" destination="T0z-w2-rDD" id="kmn-Sh-nal"/>
                        <outlet property="getDirectionButton" destination="4vN-mJ-RHe" id="1hE-3f-Hj4"/>
                        <outlet property="mapView" destination="GwG-BW-hVi" id="6cU-ep-KD0"/>
                        <outlet property="startPointTextField" destination="bgW-OC-iUx" id="hjP-Lg-SWs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PPs-V3-218" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="224"/>
        </scene>
        <!--Navi Menu View Controller-->
        <scene sceneID="LDI-Ic-8BR">
            <objects>
                <viewController id="cbS-VN-5Ix" customClass="NaviMenuViewController" customModule="CarPoolApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="671-cl-vFu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CQu-zg-Qxa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="l97-Fe-QJe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXB-51-vrj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1283" y="224"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_image" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
