<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aN7-LW-hAk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="NJc-Bo-1i8">
            <objects>
                <navigationController id="aN7-LW-hAk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="di0-bR-k6U">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CEl-tv-gNf" kind="relationship" relationship="rootViewController" id="r5c-31-kl4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="132-LU-rS5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1710" y="224"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="AsN-UI-y3g">
            <objects>
                <viewController id="CEl-tv-gNf" customClass="LoginViewController" customModule="CarPoolApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Zp-Y0-jOJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3A9-er-w03">
                                <rect key="frame" x="196" y="549" width="24" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <connections>
                                    <action selector="LoginButtonTapped:" destination="CEl-tv-gNf" eventType="touchUpInside" id="9YR-zw-gz0"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_image" translatesAutoresizingMaskIntoConstraints="NO" id="enk-l3-fcj">
                                <rect key="frame" x="11" y="268" width="392" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="jtP-cK-CJ9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kangnam_Univ  CarPool" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DxQ-q3-WuR">
                                <rect key="frame" x="25" y="122" width="340" height="107.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="45"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxa-fl-ghR">
                                <rect key="frame" x="65" y="666" width="110" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="GVh-PN-HLp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="드라이버">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                    <color key="baseForegroundColor" red="0.11372549830000001" green="0.109803915" blue="0.86274516580000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" red="0.72941178080000002" green="0.49019610879999997" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="driverButton:" destination="CEl-tv-gNf" eventType="touchUpInside" id="IXZ-Tu-Xvz"/>
                                    <segue destination="99j-fw-aJe" kind="push" id="zV9-Eq-yMI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klN-vK-ytR">
                                <rect key="frame" x="242" y="668" width="110" height="53"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="라이더">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                    <color key="baseForegroundColor" red="0.11372549830000001" green="0.109803915" blue="0.86274516580000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" red="0.72941178080000002" green="0.49019610879999997" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="riderButton:" destination="CEl-tv-gNf" eventType="touchUpInside" id="z2c-WG-tJp"/>
                                    <segue destination="99j-fw-aJe" kind="push" id="hVT-bM-icR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Zy-oq-wjm"/>
                        <color key="backgroundColor" red="0.47450977560000002" green="0.47058826679999999" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="enk-l3-fcj" firstAttribute="top" secondItem="DxQ-q3-WuR" secondAttribute="bottom" constant="38.5" id="2ew-0k-gsT"/>
                            <constraint firstItem="9Zy-oq-wjm" firstAttribute="bottom" secondItem="kxa-fl-ghR" secondAttribute="bottom" constant="141" id="2qb-6G-Oj6"/>
                            <constraint firstItem="enk-l3-fcj" firstAttribute="leading" secondItem="9Zy-oq-wjm" secondAttribute="leading" constant="11" id="5wS-aW-8E8"/>
                            <constraint firstItem="9Zy-oq-wjm" firstAttribute="bottom" secondItem="klN-vK-ytR" secondAttribute="bottom" constant="141" id="EC6-NV-kXb"/>
                            <constraint firstItem="9Zy-oq-wjm" firstAttribute="trailing" secondItem="klN-vK-ytR" secondAttribute="trailing" constant="62" id="Prm-eX-e5Q"/>
                            <constraint firstItem="DxQ-q3-WuR" firstAttribute="top" secondItem="9Zy-oq-wjm" secondAttribute="top" constant="30" id="Qrn-1B-gaM"/>
                            <constraint firstItem="9Zy-oq-wjm" firstAttribute="trailing" secondItem="enk-l3-fcj" secondAttribute="trailing" constant="11" id="Y6f-Qt-7aw"/>
                            <constraint firstItem="klN-vK-ytR" firstAttribute="leading" secondItem="kxa-fl-ghR" secondAttribute="trailing" constant="67" id="aTv-56-kAQ"/>
                            <constraint firstItem="klN-vK-ytR" firstAttribute="top" secondItem="enk-l3-fcj" secondAttribute="bottom" constant="272" id="g3h-8D-uRW"/>
                            <constraint firstItem="DxQ-q3-WuR" firstAttribute="leading" secondItem="9Zy-oq-wjm" secondAttribute="leading" constant="25" id="kVA-bV-csf"/>
                            <constraint firstItem="kxa-fl-ghR" firstAttribute="leading" secondItem="9Zy-oq-wjm" secondAttribute="leading" constant="65" id="ndj-Nn-u9z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="epa-dp-FwJ"/>
                    <connections>
                        <outlet property="loginButton" destination="3A9-er-w03" id="POn-DZ-Q0X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIT-pI-fXk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-936.23188405797111" y="223.66071428571428"/>
        </scene>
        <!--Pick User View Controller-->
        <scene sceneID="oqV-RV-Y9t">
            <objects>
                <viewController id="99j-fw-aJe" customClass="PickUserViewController" customModule="CarPoolApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PW7-cg-uf5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K8p-XR-CjR">
                                <rect key="frame" x="20" y="112" width="374" height="147"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jrG-7m-RyU">
                                        <rect key="frame" x="17" y="26.5" width="106" height="94"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="106" id="Ecm-j8-vXb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="default" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rL-7D-G8U">
                                        <rect key="frame" x="208" y="29" width="131" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xzc-5d-M2S">
                                        <rect key="frame" x="131" y="29" width="69" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="default" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fO2-up-2eG">
                                        <rect key="frame" x="186" y="99" width="65" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.72941178080000002" green="0.49019610879999997" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="jrG-7m-RyU" firstAttribute="top" secondItem="K8p-XR-CjR" secondAttribute="top" constant="25" id="0Lq-0G-Hj9"/>
                                    <constraint firstItem="Xzc-5d-M2S" firstAttribute="leading" secondItem="jrG-7m-RyU" secondAttribute="trailing" constant="8" id="0hi-Sm-ask"/>
                                    <constraint firstItem="fO2-up-2eG" firstAttribute="top" secondItem="0rL-7D-G8U" secondAttribute="bottom" constant="22" id="Bdw-3B-Mql"/>
                                    <constraint firstAttribute="bottom" secondItem="jrG-7m-RyU" secondAttribute="bottom" constant="25" id="JzH-Sy-Veg"/>
                                    <constraint firstAttribute="trailing" secondItem="0rL-7D-G8U" secondAttribute="trailing" constant="35" id="PZi-sk-0bw"/>
                                    <constraint firstItem="fO2-up-2eG" firstAttribute="leading" secondItem="jrG-7m-RyU" secondAttribute="trailing" constant="63" id="VVN-fN-G2H"/>
                                    <constraint firstItem="0rL-7D-G8U" firstAttribute="top" secondItem="K8p-XR-CjR" secondAttribute="top" constant="29" id="YfF-3y-25M"/>
                                    <constraint firstItem="jrG-7m-RyU" firstAttribute="leading" secondItem="K8p-XR-CjR" secondAttribute="leading" constant="17" id="clU-Nr-eqw"/>
                                    <constraint firstAttribute="trailing" secondItem="fO2-up-2eG" secondAttribute="trailing" constant="123" id="fUC-xU-y60"/>
                                    <constraint firstAttribute="bottom" secondItem="0rL-7D-G8U" secondAttribute="bottom" constant="70" id="jjc-Wm-9ul"/>
                                    <constraint firstAttribute="bottom" secondItem="fO2-up-2eG" secondAttribute="bottom" constant="18" id="rF5-an-nrk"/>
                                    <constraint firstAttribute="bottom" secondItem="Xzc-5d-M2S" secondAttribute="bottom" constant="70" id="rSK-Wm-fa7"/>
                                    <constraint firstItem="0rL-7D-G8U" firstAttribute="leading" secondItem="Xzc-5d-M2S" secondAttribute="trailing" constant="8" symbolic="YES" id="ucd-eB-h11"/>
                                    <constraint firstItem="Xzc-5d-M2S" firstAttribute="top" secondItem="K8p-XR-CjR" secondAttribute="top" constant="29" id="uxp-0Z-RwM"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6J2-W7-Ccq">
                                <rect key="frame" x="20" y="507" width="374" height="355"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="355" id="0wZ-n3-oIh"/>
                                </constraints>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJi-9y-EkH">
                                <rect key="frame" x="131" y="599" width="141" height="170"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="🔎">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="100"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="findDriver:" destination="99j-fw-aJe" eventType="touchUpInside" id="D0g-Qd-bWV"/>
                                    <segue destination="pUk-3v-8Tv" kind="push" id="ZgW-57-h9J"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nn6-iP-ZhD">
                                <rect key="frame" x="20" y="308" width="170" height="170"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1" fixedFrame="YES" image="driver" translatesAutoresizingMaskIntoConstraints="NO" id="WJm-Ia-Bw0">
                                        <rect key="frame" x="30" y="8" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8H-mm-PEo">
                                        <rect key="frame" x="21" y="119" width="139" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="드라이버">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="33"/>
                                            <color key="baseForegroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="driverButtonTapped:" destination="99j-fw-aJe" eventType="touchUpInside" id="gAy-up-FGr"/>
                                            <segue destination="cbS-VN-5Ix" kind="push" id="qy2-jP-NYP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.11372549830000001" green="0.109803915" blue="0.86274516580000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXg-TO-VLA">
                                <rect key="frame" x="224" y="308" width="170" height="170"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1" fixedFrame="YES" image="rider" translatesAutoresizingMaskIntoConstraints="NO" id="evM-ad-J8V">
                                        <rect key="frame" x="22" y="8" width="126" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Nl-xr-ssA">
                                        <rect key="frame" x="19" y="126" width="132" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="라이더">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="33"/>
                                            <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="riderButton:" destination="99j-fw-aJe" eventType="touchUpInside" id="Yl8-0W-3fj"/>
                                            <segue destination="rpg-WC-abV" kind="push" id="Y7P-1r-7R3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.27843138579999999" green="0.28627452250000002" blue="0.96078431610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="efO-9s-dvZ"/>
                        <color key="backgroundColor" red="0.47450977560000002" green="0.47058826679999999" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6J2-W7-Ccq" firstAttribute="bottom" secondItem="efO-9s-dvZ" secondAttribute="bottom" id="0pR-tP-zwv"/>
                            <constraint firstItem="JJi-9y-EkH" firstAttribute="leading" secondItem="efO-9s-dvZ" secondAttribute="leading" constant="131" id="1VN-9m-qRi"/>
                            <constraint firstItem="Nn6-iP-ZhD" firstAttribute="top" secondItem="K8p-XR-CjR" secondAttribute="bottom" constant="49" id="2lA-RR-BTc"/>
                            <constraint firstItem="6J2-W7-Ccq" firstAttribute="leading" secondItem="efO-9s-dvZ" secondAttribute="leading" constant="20" id="2qC-7Y-d0n"/>
                            <constraint firstItem="6J2-W7-Ccq" firstAttribute="top" secondItem="dXg-TO-VLA" secondAttribute="bottom" constant="29" id="3Kq-C7-2L8"/>
                            <constraint firstItem="Nn6-iP-ZhD" firstAttribute="bottom" secondItem="dXg-TO-VLA" secondAttribute="bottom" id="3P8-mv-kak"/>
                            <constraint firstItem="efO-9s-dvZ" firstAttribute="trailing" secondItem="6J2-W7-Ccq" secondAttribute="trailing" constant="20" id="3QQ-5p-rOg"/>
                            <constraint firstItem="Nn6-iP-ZhD" firstAttribute="top" secondItem="K8p-XR-CjR" secondAttribute="bottom" constant="49" id="3gp-bg-t3I"/>
                            <constraint firstItem="efO-9s-dvZ" firstAttribute="trailing" secondItem="dXg-TO-VLA" secondAttribute="trailing" constant="20" id="3vd-Ya-pAw"/>
                            <constraint firstItem="efO-9s-dvZ" firstAttribute="trailing" secondItem="JJi-9y-EkH" secondAttribute="trailing" constant="142" id="4m5-Zv-AWX"/>
                            <constraint firstAttribute="trailing" secondItem="Nn6-iP-ZhD" secondAttribute="trailing" constant="224" id="5Ya-sB-ZqG"/>
                            <constraint firstItem="6J2-W7-Ccq" firstAttribute="bottom" secondItem="efO-9s-dvZ" secondAttribute="bottom" id="5zo-pf-S3D"/>
                            <constraint firstItem="dXg-TO-VLA" firstAttribute="leading" secondItem="Nn6-iP-ZhD" secondAttribute="trailing" constant="34" id="86A-nn-eSk"/>
                            <constraint firstItem="Nn6-iP-ZhD" firstAttribute="leading" secondItem="efO-9s-dvZ" secondAttribute="leading" constant="20" id="ALN-aa-EXD"/>
                            <constraint firstItem="6J2-W7-Ccq" firstAttribute="trailing" secondItem="dXg-TO-VLA" secondAttribute="trailing" id="JnJ-az-o4f"/>
                            <constraint firstItem="6J2-W7-Ccq" firstAttribute="top" secondItem="Nn6-iP-ZhD" secondAttribute="bottom" constant="29" id="KRX-Dd-mb3"/>
                            <constraint firstItem="6J2-W7-Ccq" firstAttribute="leading" secondItem="Nn6-iP-ZhD" secondAttribute="leading" id="KqP-wf-m5u"/>
                            <constraint firstItem="dXg-TO-VLA" firstAttribute="top" secondItem="K8p-XR-CjR" secondAttribute="bottom" constant="49" id="KtE-cD-71c"/>
                            <constraint firstItem="K8p-XR-CjR" firstAttribute="top" secondItem="efO-9s-dvZ" secondAttribute="top" constant="20" id="P0b-nJ-Uug"/>
                            <constraint firstItem="efO-9s-dvZ" firstAttribute="trailing" secondItem="6J2-W7-Ccq" secondAttribute="trailing" constant="20" id="RYG-cd-cJ4"/>
                            <constraint firstItem="6J2-W7-Ccq" firstAttribute="leading" secondItem="efO-9s-dvZ" secondAttribute="leading" constant="20" id="aD7-sc-Int"/>
                            <constraint firstItem="efO-9s-dvZ" firstAttribute="bottom" secondItem="JJi-9y-EkH" secondAttribute="bottom" constant="93" id="ht1-l4-Adj"/>
                            <constraint firstItem="K8p-XR-CjR" firstAttribute="leading" secondItem="efO-9s-dvZ" secondAttribute="leading" constant="20" id="iNU-BL-M1a"/>
                            <constraint firstItem="efO-9s-dvZ" firstAttribute="trailing" secondItem="K8p-XR-CjR" secondAttribute="trailing" constant="20" id="n7J-Rb-nca"/>
                            <constraint firstItem="Nn6-iP-ZhD" firstAttribute="top" secondItem="dXg-TO-VLA" secondAttribute="top" id="nUn-nu-ZY8"/>
                            <constraint firstItem="6J2-W7-Ccq" firstAttribute="top" secondItem="Nn6-iP-ZhD" secondAttribute="bottom" constant="29" id="pO8-BI-Frw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZCk-Ub-mtE"/>
                    <connections>
                        <outlet property="driverButton" destination="o8H-mm-PEo" id="5Pd-D3-Zya"/>
                        <outlet property="kakaoNameLabel" destination="0rL-7D-G8U" id="Dy8-PN-3bT"/>
                        <outlet property="kakaoProfileImage" destination="jrG-7m-RyU" id="GF7-6M-iyd"/>
                        <outlet property="menuMapView" destination="6J2-W7-Ccq" id="vID-y2-RbG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hC-eR-P4A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113.04347826086958" y="241.74107142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KLK-7k-6PC">
            <objects>
                <viewController id="JJE-bt-cQk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wZA-K7-a5P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="안녕하세요!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfB-CD-p4P">
                                <rect key="frame" x="107" y="353" width="200" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q0h-wD-BVI"/>
                        <color key="backgroundColor" red="0.47450977560000002" green="0.47058826679999999" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tS-tZ-DFk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165.21739130434784" y="928.79464285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gap-Wx-vvb">
            <objects>
                <viewController id="BbR-cY-LmY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PwG-Xr-qF3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="간단한 사용 방법  알려드립니다" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2m-da-URY">
                                <rect key="frame" x="73" y="147" width="268" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gAb-Gt-Clz"/>
                        <color key="backgroundColor" red="0.47450977560000002" green="0.47058826679999999" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3G-qm-d0y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534.78260869565224" y="928.79464285714278"/>
        </scene>
        <!--Map Menu View Controller-->
        <scene sceneID="VJq-ws-KpD">
            <objects>
                <viewController id="rpg-WC-abV" customClass="MapMenuViewController" customModule="CarPoolApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2vE-dl-VMv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FXf-Zc-9tL">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qdr-Lv-UJv">
                                <rect key="frame" x="20" y="132" width="374" height="88"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="출발지를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zA4-2d-4ag">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="도착지를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ck-Wq-Wp4">
                                        <rect key="frame" x="0.0" y="54" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qB6-wp-qAm">
                                <rect key="frame" x="311" y="240" width="83" height="34.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="검색하기"/>
                                <connections>
                                    <action selector="getDirectionButtonTapped:" destination="rpg-WC-abV" eventType="touchUpInside" id="5s5-uL-ICc"/>
                                    <segue destination="6DG-rS-QNM" kind="push" id="n8A-Jf-UAT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tqR-7s-9EK"/>
                        <color key="backgroundColor" red="0.47450977560000002" green="0.47058826679999999" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="tqR-7s-9EK" firstAttribute="trailing" secondItem="qdr-Lv-UJv" secondAttribute="trailing" constant="20" id="9YW-64-z4v"/>
                            <constraint firstItem="tqR-7s-9EK" firstAttribute="trailing" secondItem="qB6-wp-qAm" secondAttribute="trailing" constant="20" id="9oY-ZC-qIf"/>
                            <constraint firstItem="FXf-Zc-9tL" firstAttribute="top" secondItem="tqR-7s-9EK" secondAttribute="top" id="ITY-ng-KP3"/>
                            <constraint firstItem="tqR-7s-9EK" firstAttribute="bottom" secondItem="FXf-Zc-9tL" secondAttribute="bottom" id="Pmz-rn-dGX"/>
                            <constraint firstItem="FXf-Zc-9tL" firstAttribute="leading" secondItem="tqR-7s-9EK" secondAttribute="leading" id="Tzl-qA-Ug0"/>
                            <constraint firstItem="qdr-Lv-UJv" firstAttribute="top" secondItem="tqR-7s-9EK" secondAttribute="top" constant="40" id="VHQ-vb-RCH"/>
                            <constraint firstItem="qB6-wp-qAm" firstAttribute="top" secondItem="qdr-Lv-UJv" secondAttribute="bottom" constant="20" id="ghQ-Rq-Ghg"/>
                            <constraint firstItem="qdr-Lv-UJv" firstAttribute="leading" secondItem="tqR-7s-9EK" secondAttribute="leading" constant="20" id="qH3-Cf-CcE"/>
                            <constraint firstItem="tqR-7s-9EK" firstAttribute="trailing" secondItem="FXf-Zc-9tL" secondAttribute="trailing" id="wPg-4U-fnb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4jt-ZW-aO1"/>
                    <connections>
                        <outlet property="endPointTextField" destination="1ck-Wq-Wp4" id="ett-rg-OpD"/>
                        <outlet property="mapView" destination="FXf-Zc-9tL" id="BY4-H4-Ttz"/>
                        <outlet property="startPointTextField" destination="zA4-2d-4ag" id="8Z9-eD-2eB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PPs-V3-218" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733" y="224"/>
        </scene>
        <!--Find Driver View-->
        <scene sceneID="p3R-jQ-qd8">
            <objects>
                <viewController id="pUk-3v-8Tv" customClass="FindDriverView" customModule="CarPoolApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dJY-xA-ube">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="hSB-d4-9yv">
                                <rect key="frame" x="87" y="302" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IR9-bz-izu">
                                <rect key="frame" x="161" y="125" width="173" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="NGr-c3-TiB">
                                <rect key="frame" x="59" y="599" width="296" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIc-48-Ogg">
                                        <rect key="frame" x="0.0" y="0.0" width="33.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yV-Gb-Yga">
                                        <rect key="frame" x="48.5" y="0.0" width="10.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="분 거리 드라이버를 찾고 있습니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2N-Fq-YEM">
                                        <rect key="frame" x="74" y="0.0" width="222" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bab-nW-r2i">
                                <rect key="frame" x="71.5" y="718" width="271" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="메인 메뉴로 돌아가기">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backToMenuButton:" destination="pUk-3v-8Tv" eventType="touchUpInside" id="a1r-Kb-1X7"/>
                                    <segue destination="99j-fw-aJe" kind="showDetail" id="Oeo-KG-gHl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="분" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pjo-WU-q4c">
                                <rect key="frame" x="212" y="145" width="15" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MfC-Kp-g86"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="MfC-Kp-g86" firstAttribute="trailing" secondItem="hSB-d4-9yv" secondAttribute="trailing" constant="87" id="2nd-JV-cM4"/>
                            <constraint firstItem="NGr-c3-TiB" firstAttribute="centerX" secondItem="hSB-d4-9yv" secondAttribute="centerX" id="Fsf-jm-yID"/>
                            <constraint firstItem="Bab-nW-r2i" firstAttribute="centerX" secondItem="hSB-d4-9yv" secondAttribute="centerX" id="Ibf-88-WPx"/>
                            <constraint firstItem="hSB-d4-9yv" firstAttribute="leading" secondItem="MfC-Kp-g86" secondAttribute="leading" constant="87" id="ODx-ay-9y1"/>
                            <constraint firstItem="MfC-Kp-g86" firstAttribute="bottom" secondItem="Bab-nW-r2i" secondAttribute="bottom" constant="94" id="V6J-r3-rFs"/>
                            <constraint firstItem="Bab-nW-r2i" firstAttribute="top" secondItem="NGr-c3-TiB" secondAttribute="bottom" constant="98.5" id="cMT-qq-N9D"/>
                            <constraint firstItem="MfC-Kp-g86" firstAttribute="bottom" secondItem="Bab-nW-r2i" secondAttribute="bottom" constant="94" id="ecR-Sd-1gD"/>
                            <constraint firstItem="hSB-d4-9yv" firstAttribute="top" secondItem="MfC-Kp-g86" secondAttribute="top" constant="210" id="oX5-G5-rDY"/>
                            <constraint firstItem="Bab-nW-r2i" firstAttribute="top" secondItem="NGr-c3-TiB" secondAttribute="bottom" constant="98.5" id="wXN-Np-fsc"/>
                            <constraint firstItem="MfC-Kp-g86" firstAttribute="trailing" secondItem="Bab-nW-r2i" secondAttribute="trailing" constant="71.5" id="zcG-ao-f2Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Tv-zp-ICu"/>
                    <connections>
                        <outlet property="backToMenu" destination="Bab-nW-r2i" id="aKI-wk-8l2"/>
                        <outlet property="mainTimeLabel" destination="IR9-bz-izu" id="YTH-V6-naZ"/>
                        <outlet property="searchView" destination="hSB-d4-9yv" id="cRX-pt-ju1"/>
                        <outlet property="timeLabel" destination="6yV-Gb-Yga" id="6Sn-Tr-es4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dX3-cS-0wv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="-542"/>
        </scene>
        <!--Map Poly Line Navi View Controller-->
        <scene sceneID="qdG-1s-9zH">
            <objects>
                <viewController id="6DG-rS-QNM" customClass="MapPolyLineNaviViewController" customModule="CarPoolApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eWh-jI-vQV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e8e-3f-3mL">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wQw-zy-1HD"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wQw-zy-1HD" firstAttribute="bottom" secondItem="e8e-3f-3mL" secondAttribute="bottom" id="C5v-xC-GNM"/>
                            <constraint firstItem="e8e-3f-3mL" firstAttribute="leading" secondItem="wQw-zy-1HD" secondAttribute="leading" id="Ltx-yC-6sd"/>
                            <constraint firstItem="wQw-zy-1HD" firstAttribute="trailing" secondItem="e8e-3f-3mL" secondAttribute="trailing" id="pfs-Th-afc"/>
                            <constraint firstItem="e8e-3f-3mL" firstAttribute="top" secondItem="wQw-zy-1HD" secondAttribute="top" id="uQK-ui-sCu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lGg-67-7g3">
                        <rightBarButtonItems>
                            <barButtonItem title="카풀" image="magnifyingglass" catalog="system" id="90K-Fe-brB" userLabel="카풀">
                                <connections>
                                    <action selector="findDriverButton:" destination="6DG-rS-QNM" id="Fw2-db-VOe"/>
                                    <segue destination="pUk-3v-8Tv" kind="push" id="kYp-MV-oMh"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" id="1Jg-Ki-KYh">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Pex-pJ-khb">
                                    <rect key="frame" x="261.5" y="4.5" width="87.5" height="35"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" title="안내 시작">
                                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="baseBackgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="naviStartButton:" destination="6DG-rS-QNM" eventType="touchUpInside" id="VSM-cd-MCI"/>
                                    </connections>
                                </button>
                                <connections>
                                    <segue destination="cbS-VN-5Ix" kind="push" id="wXj-j1-n4H"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="barButtonLabel" destination="90K-Fe-brB" id="cNK-vQ-4fa"/>
                        <outlet property="mapView" destination="e8e-3f-3mL" id="PNf-kE-8GG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6TQ-ZT-ddp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="187"/>
        </scene>
        <!--Navi Menu View Controller-->
        <scene sceneID="LDI-Ic-8BR">
            <objects>
                <viewController id="cbS-VN-5Ix" customClass="NaviMenuViewController" customModule="CarPoolApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="671-cl-vFu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CQu-zg-Qxa"/>
                        <color key="backgroundColor" red="0.47450977560000002" green="0.47058826679999999" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="l97-Fe-QJe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXB-51-vrj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2387" y="198"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qy2-jP-NYP"/>
        <segue reference="ZgW-57-h9J"/>
        <segue reference="zV9-Eq-yMI"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="driver" width="192" height="192"/>
        <image name="logo_image" width="512" height="512"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="rider" width="128" height="128"/>
        <image name="search" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
